<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Sobre</title>
</head>

<body>
    <header>
        <div class="logo">Estilo Digital</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="titulo">       
         <ul>
            <h2>Estilo Digital</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus exercitationem perspiciatis, harum qui
                impedit eius animi esse similique quibusdam repellat. Mollitia blanditiis maiores ad a qui debitis
                placeat et eum.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis necessitatibus! Blanditiis vitae
                quibusdam, quidem hic nisi dolores veritatis aspernatur maiores tempore expedita consequatur obcaecati
                corrupti perferendis nulla beatae quae?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis necessitatibus! Blanditiis vitae
                    quibusdam, quidem hic nisi dolores veritatis aspernatur maiores tempore expedita consequatur obcaecati
                    corrupti perferendis nulla beatae quae?</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis necessitatibus! Blanditiis vitae
                        quibusdam, quidem hic nisi dolores veritatis aspernatur maiores tempore expedita consequatur obcaecati
                        corrupti perferendis nulla beatae quae?</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, nobis necessitatibus! Blanditiis vitae
                            quibusdam, quidem hic nisi dolores veritatis aspernatur maiores tempore expedita consequatur obcaecati
                            corrupti perferendis nulla beatae quae?</p>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Estilo Digital. Todos os dieitos reservados.</p>
    </footer>
</body>
</html>